Define base_path /var/www/hspipeline/web

WSGIDaemonProcess hspipeline threads=5 home=${base_path}
WSGIScriptAlias /hspipeline ${base_path}/hspipeline.wsgi
WSGIPythonPath ${base_path}

<Directory /home/code/hspipeline/web>
    WSGIProcessGroup hspipeline
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Require all granted
</Directory>
