WSGIDaemonProcess hspipeline threads=5 home=/home/adamw/code/hspipeline/web
WSGIScriptAlias /hspipeline /home/adamw/code/hspipeline/web/hspipeline.wsgi

<Directory /home/code/hspipeline/web>
    WSGIProcessGroup hspipeline
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>
