Define base_path /var/www/hspipeline/web

WSGIDaemonProcess hspipeline threads=5 home=${base_path}
WSGIProcessGroup hspipeline
WSGIScriptAlias /hspipeline ${base_path}/hspipeline.wsgi
WSGIPythonPath ${base_path}
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On


<Directory /home/code/hspipeline/web>
    Require all granted
</Directory>
